<!DOCTYPE html>
<html lang="en">
<body background="C:\Users\Ingrit Castro\Pictures\fondo.jpg">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-with, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://fontawesome.com/">
     <title>Contactame</title>
     <link rel="stylesheet" href="nuestroestilo.css">
</head>
<body>   
  <header class="header">
    <div id="encabezado">
      <div id="logo">
        CONTACTAME
      </div>
<div id="menu">
  <ul>
   <li><a href="Mi Historia.html" class="enlace">Mi historia</a></li>
   <li><a href="Mis Hobbies.html" class="enlace">Mis hobbies</a></li>
   <li><a href="Mi Logo Personal.html" class="enlace">Mi logo personal</a></li>
   <li><a href="Contactame.html" class="enlace">Contactame</a></li>
</ul> 
</div>
</div>
</header>
  <section class="box">
  	<img src="C:\Users\Ingrit Castro\Pictures\redes.jpg" width="180" class="box-img">
  	<h1>Ingrit Castro</h1>
  	<h2>Estudiante de programacion</h2>
  	<p><center>Me puedes contactar por los siguientes redes sociales:</center></p>
    <ul>
    
<td><div align="center"><button><a href="https://www.facebook.com/AngelicaCastroCastillejosAngi4/about"><img src="C:\Users\Ingrit Castro\Pictures\facebook.jpg" width="30" align="30" Facebook>Facebook</button></a></div></td><br><li>
<td><div align="center"><button><a href="https://www.instagram.com/ingrit_cst/"><img src="C:\Users\Ingrit Castro\Pictures\instagram.jpg" width="30" align="30" Instagram>Instagram</button></a></div></td><br><li>
</section>
<p align="center" class="stylel"><a href="principal.html">Regresar a Principal </a></p>
</body>
</html>